# SISEcommerce

./: Ports.txt  README.md  SISEcommerce.sln  docker-compose.override.yml  docker-compose.yml
Client/MVC-Core/SISEcommerce.Web/: Dockerfile  Program.cs  SISEcommerce.Web.csproj  Startup.cs
Gateways/SISEcommerce.Gateway/: Dockerfile  Program.cs  SISEcommerce.Gateway.csproj  Startup.cs
Gateways/SISEcommerce.Gateway/DelegateHandlers/: TokenExhangeDelegateHandler.cs
Gateways/SISEcommerce.Gateway/Properties/: launchSettings.json
IdentityServer/SISECommerce.IdentityServer/: Config.cs  Dockerfile  Program.cs  SISECommerce.IdentityServer.csproj  SeedData.cs  Startup.cs  appsettings.json  tempkey.jwk
Services/FakePayment/SISEcommerce.Services.FakePayment/: Dockerfile  Program.cs  SISEcommerce.Services.FakePayment.csproj  Startup.cs
Services/FakePayment/SISEcommerce.Services.FakePayment/Controllers/: FakePaymentsController.cs
Services/FakePayment/SISEcommerce.Services.FakePayment/Models/: OrderDto.cs  PaymentDto.cs
Services/FakePayment/SISEcommerce.Services.FakePayment/Properties/: launchSettings.json
Services/Order/SISEcommerce.Services.Order.Application/: SISEcommerce.Services.Order.Application.csproj
Services/Order/SISEcommerce.Services.Order.Application/Commands/: CreateOrderCommand.cs
Services/Order/SISEcommerce.Services.Order.Application/Consumers/: CourseNameChangedEventConsumer.cs  CreateOrderMessageCommandConsumer.cs
Services/Order/SISEcommerce.Services.Order.Application/Dtos/: AddressDto.cs  CreatedOrderDto.cs  OrderDto.cs  OrderItemDto.cs
Services/Order/SISEcommerce.Services.Order.Application/Handlers/: CreateOrderCommandHandler.cs  GetOrdersByUserIdQueryHandler.cs
Services/Order/SISEcommerce.Services.Order.Application/Mapping/: CustomMapping.cs  ObjectMapper.cs
Services/Order/SISEcommerce.Services.Order.Application/Queries/: GetOrdersByUserIdQuery.cs
Services/Order/SISEcommerce.Services.Order.Domain/: SISEcommerce.Services.Order.Domain.csproj
Services/Order/SISEcommerce.Services.Order.Domain/OrderAggregate/: Address.cs  Order.cs  OrderItem.cs
Shared/SISECommerce.Shared/Dto/: ErrorDto.cs  (+2 more)
(+148 files in other folders)
