<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="MassTransit.AspNetCore" Version="7.3.1" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="7.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\SISECommerce.Shared\SISECommerce.Shared.csproj" />
    <ProjectReference Include="..\SISEcommerce.Services.Order.Domain\SISEcommerce.Services.Order.Domain.csproj" />
    <ProjectReference Include="..\SISEcommerce.Services.Order.Infrastructure\SISEcommerce.Services.Order.Infrastructure.csproj" />
  </ItemGroup>

</Project>
